---
title: we digitalize the little guys
---

<style>
  a {
    text-decoration: none;

  }

  body {
    background-color: transparent;
    background-image: url('/images/pattern.svg');
    background-repeat: repeat;
    background-size: 30%;
    max-width: 500px;
    margin: auto;
    padding: 40px;
  }
</style>


<div class="editable">
  <h1>Say hello, World!</h1>
  <hr />
  <h2>We Digitalize the Little Guys!</h2>
  <p><strong>Problem:</strong> Countless of SaaS to help small businesses create a digital jungle difficult to navigate.
  </p>
  <p><br /><strong>Solution:</strong> Help small businesses with actual Service As A Service</p>
  <h2>How can we help you?</h2>
</div>
{% include contact.html %}